ZERO U(X) VALUES = { 0,0.165,0.330,0.5,0.665,0.830,1,0.830,0.665,0.5,0.330,0.165,0 }
ZERO X VALUES = { -120,-100,-80,-60,-40,-20,0,20,40,60,80,100,120 }

SOME_LEFT U(X) VALUES = ( 0,0.165,0.330,0.5,0.665,0.830,1,0.830,0.665,0.5,0.330,0.165,0 }
SOME_LEFT X VALUES = { -240,-220,-200,-180,-160,-140,-120,-100,-80,-60,-40,-20,0 }

LEFT U(X) VALUES = { 0,0.165,0.330,0.5,0.665,0.830,1,0.830,0.665,0.5,0.330,0.165,0 }
LEFT X VALUES = { -360,-340,-320,-300,-280,-260,-240,-220,-200,-180,-160,-140,-120 }

EXTRE_LEFT U(X) VALUES = { 1,0.830,0.665,0.5,0.330,0.165,0 }
EXTREME_LEFT X VALUES = { -360,-340,-320,-300,-280,-260,-240 }

SOME_RIGHT U(X) VALUES = { 0,0.165,0.330,0.5,0.665,0.830,1,0.830,0.665,0.5,0.330,0.165,0 }
SOME_RIGHT X VALUES = { 0,20,40,60,80,100,120,140,160,180,200,220,240 }

RIGHT U(X) VALUES = { 0,0.165,0.330,0.5,0.665,0.830,1,0.830,0.665,0.5,0.330,0.165,0 }
RIGHT X VALUES = { 120,140,160,180,200,220,240,260,280,300,320,340,360 }

EXTRE_LEFT U(X) VALUES = { 0,0.165,0.330,0.5,0.665,0.830,1 }
EXTREME_LEFT X VALUES = { 240,260,280,300,320,340,360 }